<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings">
        <menu>
            <item
                android:id="@+id/settings_km_close"
                android:showAsAction="always"
                android:title="@string/km_close"/>
            <!-- <item
                android:id="@+id/settings_average_km_per_day"
                android:showAsAction="always"
                android:title="@string/settings_average_km_per_day"/> -->
        </menu>
        
    </item>

</menu>