<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Km Sekarang -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/km_now"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_now"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etKmNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="20sp" >
            </EditText>
            
            <Button
                android:id="@+id/btKmUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_updated"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etKmLastUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/last_updated"
                android:inputType="none"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <!-- Ganti Oli -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/ganti_oli"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevGO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextGO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:inputType="none"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <!-- Service -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/service"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <!-- Oli Gardan -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/oli_gardan"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevOG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextOG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <!-- Filter Udara -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/filter_udara"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevFU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevFU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextFU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextFU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <!-- Busi -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/busi"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevBusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevBusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextBusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextBusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <!-- V-Belt -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="@string/v_belt"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km_sebelum"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrevVB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/km"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="20sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrevVB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev" />

            <EditText
                android:id="@+id/etNextVB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/km"
                android:textSize="20sp" >
            </EditText>

            <Button
                android:id="@+id/btNextVB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>